*{
  margin: 0;
  padding: 0;
  border-radius: border-box;;
}

.container {
  max-width: 1400px !important;
}

.btn-blue {
  background-color: #0f79af !important;
}

.btn-blue:hover {
  background-color: #1a98ffcc !important;
}

.nav-link:hover {
  color: #0f79af !important;
}

.border-blue {
  color: #0f79af !important;
}

.intro-section {
  position: relative;
  height: 85vh;
  overflow: hidden;
}

.intro-section img {
  height: 680px;
}


.data-cards {
  height: 55vh;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.card {
  width: 100%;
  max-width: 300px; 
  aspect-ratio: 50/75;
  position: relative;
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0deg);
  opacity: 1;
}

.card-front,
.card-back {
  width: 100%;
  border-radius: 0.75rem;
  inset: 0;
  position: absolute;
  transition: transform 0.8s linear;
}

.card-front img {
  max-width: 100%;
  border-radius: 0.75rem;
}

.card-back {
  /* position: relative; */
  background-color: rgba(0, 0, 0, 0.6);
  backface-visibility: hidden;
  padding: 1.5rem;
  z-index: 2;
  transform: rotateY(-180deg);
  backdrop-filter: blur(8px); 
  color: white;
}

.controls {
  position: absolute;
  bottom: 10%;
  font-size: 25px;
}

.delete {
  color: rgb(139, 142, 138);
}
.edit {
  color: rgb(139, 142, 138);
}
